<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BabyState.label>子育て</BabyState.label>
  <BabyState.stages.baby.label>赤ん坊</BabyState.stages.baby.label>
  <BabyState.stages.toddler.label>幼児</BabyState.stages.toddler.label>
  <BabyState.stages.child.label>子供</BabyState.stages.child.label>


  <!-- This only exists separately from BabyState to get around a bug making children drop their weapons on savegame load. -->

  <NoManipulationFlag.label>子供の操作無効</NoManipulationFlag.label>
  <UnhappyBaby.label>不幸な赤ん坊</UnhappyBaby.label>


</LanguageData>