<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThoughtDef>
    <defName>GotHugged</defName>
    <durationDays>0.5</durationDays>
    <stackLimit>3</stackLimit>
    <stages>
      <li>
       <label>got hugged</label>
       <description>It's nice to know someone cares about me.</description>
       <baseMoodEffect>5</baseMoodEffect>
     </li>
   </stages>
  </ThoughtDef> 

  <ThoughtDef>
    <defName>ColonyBirth</defName>
    <durationDays>15</durationDays>
    <stackLimit>1</stackLimit>
    <nullifyingTraits>
      <li>Psychopath</li>
      <li>Jealous</li>
    </nullifyingTraits>
    <stages>
      <li>
       <label>baby</label>
       <description>A child was born into our colony. How wonderful!</description>
       <baseMoodEffect>10</baseMoodEffect>
     </li>
   </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>ChildDied</defName>
    <durationDays>6</durationDays>
    <stackLimit>1</stackLimit>
    <nullifyingTraits>
      <li>Psychopath</li>
    </nullifyingTraits>
    <stages>
      <li>
       <label>child died</label>
       <description>A child died. What an awful thing to happen to our colony.</description>
       <baseMoodEffect>-10</baseMoodEffect>
     </li>
   </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>ChildExecuted</defName>
    <durationDays>8</durationDays>
    <stackLimit>5</stackLimit>
    <nullifyingTraits>
      <li>Psychopath</li>
    </nullifyingTraits>
    <stages>
      <li>
       <label>child executed</label>
       <description>A child was executed. What crime could possibly warrant this?</description>
       <baseMoodEffect>-10</baseMoodEffect>
     </li>
   </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>CryingBaby</defName>
    <workerClass>RimWorldChildren.ThoughtWorker_CryingBaby</workerClass>
    <stages>
      <li>
        <label>crying baby</label>
        <description>There's a screaming baby in the vicinity. It's not a pleasant noise.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
      <li>
        <label>crying babies</label>
        <description>There's multiple screaming babies near me. Make it stop!</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
      <li>
        <label>crying babies</label>
        <description>I'm surrounded by a horde of air-raid sirens in miniature human form! Kill me now!!!</description>
        <baseMoodEffect>-15</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

</Defs>