<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>GetFuckin</defName>
    <description>placeholder</description>
    <hediffClass>RimWorldChildren.Hediff_GetFuckin</hediffClass>
    <label>I'm ready to fuck my suit's so tight</label>
  </HediffDef>
  
  <HediffDef>
    <defName>ImmediateBirth</defName>
    <description>placeholder</description>
    <hediffClass>RimWorldChildren.Hediff_MakePregnateLate</hediffClass>
    <label>birth soon</label>
  </HediffDef>
  
  <HediffDef>
    <defName>GiveJobDebug</defName>
    <description>placeholder</description>
    <hediffClass>RimWorldChildren.Hediff_GiveJobTest</hediffClass>
    <label>Benis</label>
  </HediffDef>
  
</Defs>
